mysqlservice: mysqld
mysql_port: 3306
mysql_root_password: [CHANGE_ME]
db_name: [CHANGE_ME]
db_user: [CHANGE_ME]
db_password: [CHANGE_ME]
httpd_admin: [CHANGE_ME]
httpd_hostname: [CHANGE_ME]
proxy_ip: 127.0.0.1
proxy_port: 5207
